VITE_DATABASE_LOCAL_USER=postgres
VITE_DATABASE_LOCAL_PASSWORD=1954517
VITE_DATABASE_LOCAL_HOST=localhost
VITE_DATABASE_LOCAL_PORT=5432
VITE_DATABASE_LOCAL_NAME=artiselite
VITE_API_URL=http://127.0.0.1:8000